<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Keychain Sharing: Enables shared keychain access between iOS and macOS apps -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.justspeaktoit.shared</string>
    </array>

    <!-- iCloud: Enables settings (KVS) and transcription history (CloudKit) sync -->
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.justspeaktoit.ios</string>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.justspeaktoit.ios</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- App Groups: Enables shared container for widget extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.justspeaktoit.ios</string>
    </array>

    <!-- Push Notifications: Required for CloudKit silent push sync.
         App Store / TestFlight builds must use "production"; switch back to
         "development" only for local Xcode-signed development builds. -->
    <key>aps-environment</key>
    <string>production</string>

    <!-- CloudKit private database: history sync and encrypted API-key sync -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.justspeaktoit.ios</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
</dict>
</plist>
